<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>j4</groupId>
  <artifactId>j4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies> 
	    <dependency> 
	        <groupId>org.apache.logging.log4j</groupId> 
	        <artifactId>log4j-core</artifactId> 
	        <version>2.17.2</version> 
	    </dependency> 
	    <dependency> 
	        <groupId>org.apache.logging.log4j</groupId> 
	        <artifactId>log4j-api</artifactId> 
	        <version>2.17.2</version> 
	    </dependency> 
	 
	    <dependency> 
	        <groupId>org.junit.jupiter</groupId> 
	        <artifactId>junit-jupiter-engine</artifactId> 
	        <version>5.8.1</version> 
	        <scope>test</scope> 
	    </dependency> 
	</dependencies>
</project>