------>Sun Apr 14 20:52:17 CEST 2019  <--------
erreur : le fichier n'existe pas
dans le fichier  LectureFichier.java à la ligne 66 dans la méthode lireFichier de la classe fr.eni.editions.exceptions.LectureFichier
dans le fichier  LectureFichier.java à la ligne 19 dans la méthode main de la classe fr.eni.editions.exceptions.LectureFichier
------>Sun Apr 14 20:52:27 CEST 2019  <--------
erreur : le fichier n'existe pas
dans le fichier  LectureFichier.java à la ligne 66 dans la méthode lireFichier de la classe fr.eni.editions.exceptions.LectureFichier
dans le fichier  LectureFichier.java à la ligne 19 dans la méthode main de la classe fr.eni.editions.exceptions.LectureFichier
------>Mon Nov 29 12:20:02 PST 2021  <--------
erreur : le fichier n'existe pas
dans le fichier  LectureFichier.java à la ligne 66 dans la méthode lireFichier de la classe fr.eni.editions.exceptions.LectureFichier
dans le fichier  LectureFichier.java à la ligne 19 dans la méthode main de la classe fr.eni.editions.exceptions.LectureFichier
